# java-fixture

./: .gitignore  fixturemonkey.md  pom.xml
src/main/java/com/lqr/javafixture/domain/: Hobby.java  Person.java  ProfileType.java
src/main/java/com/lqr/javafixture/domain/fixturemonkey/: AccountType.java  CommsInfo.java  CommsInfoType.java  DomainType.java  InternetSubscriptionAccount.java  OnlineAccount.java  Usage.java
src/main/java/com/lqr/javafixture/domain/fixturemonkey/model/: FixtureMonkeyCommsInfoModelFactory.java  FixtureMonkeyPersonModelFactory.java
src/test/java/com/lqr/javafixture/: FixtureMonkeyCommsInfoTest.java  FixtureMonkeyPersonTest.java
