<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>java_fixture</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<lombok.version>1.18.8</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!--		Fixture Monkey-->
		<dependency>
			<groupId>com.navercorp.fixturemonkey</groupId>
			<artifactId>fixture-monkey-starter</artifactId>
			<version>0.5.0</version>
			<!--			<scope>test</scope>-->
		</dependency>
		<!--		Fixture Monkey Bean Validation-->
		<dependency>
			<groupId>com.navercorp.fixturemonkey</groupId>
			<artifactId>fixture-monkey-javax-validation</artifactId>
			<version>0.5.0</version>
			<!--			<scope>test</scope>-->
		</dependency>
	</dependencies>

</project>
